algoritmo "PARA FAÇA"
// Função : Aprender um pouco sobre tal estrutura
// Autor : Carlos Alessandro Laurindo
// Data : 23/03/2022
// Seção de Declarações
//Faça um programa que peça ao usuário a idade de 12 pessoas e mostre na tela quantas dessas pessoas tem 18 anos ou mais.


var
contadora,idade,somaMaiorIdade:inteiro


inicio
para contadora de 1 ate 12 passo 1 faca
   Escreva("Informe a idade da pessoa ",contadora,": ")
   leia(idade)
   se (idade>=18) entao
      somaMaiorIdade<-somaMaiorIdade+1
   fimse
fimpara
Escreval("Dos usuários informados, ",somaMaiorIdade," tem mais de 18 anos.")

fimalgoritmo
