algoritmo "Caso mês"
// Função : Comparar o número em relação ao mês do ano
// Autor : Carlos Alessandro Laurindo
// Data : 16/03/2022
// Seção de Declarações
var
numero : inteiro

inicio
escreval("Informe um número de 1 à 12, para consultar a qual mês do ano se refere: ")
leia(numero)
escolha (numero)
caso 1
   escreval("Janeiro")
caso 2
   escreval("Fevereiro")
caso 3
   escreval("Março")
caso 4
   escreval("Abril")
caso 5
   escreval("Maio")
caso 6
   escreval("Junho")
caso 7
   escreval("Julho")
caso 8
   escreval("Agosto")
caso 9
   escreval("Setembro")
caso 10
   escreval("Outubro")
caso 11
   escreval("Novembro")
caso 12
   escreval("Dezembro")
outrocaso
   escreval("O número informado, não possui nenhum mês equivalente!")
fimescolha
fimalgoritmo
