algoritmo "atividade 1"
// Função : Funcionamento vetorial
// Autor : Carlos Alessandro Laurindo
// Data : 05/04/2022
// Seção de Declarações
//Faça um programa que alimente um vetor de 5 posições com números inteiros.
//Inicialmente, faça essa solução sem utilizar estrutura de repetição, para
//você entender bem como funcionam os vetores. Ao final, mostre o vetor preenchido em tela.
var
numeros : vetor [1..5] de inteiro
inicio
escreva("Informe o primeiro número: ")
leia(numeros[1])
escreva("Informe o segundo número: ")
leia(numeros[2])
escreva("Informe o terceiro número: ")
leia(numeros[3])
escreva("Informe o quarto número: ")
leia(numeros[4])
escreva("Informe o quinto número: ")
leia(numeros[5])
Escreva("Foram informados os seguintes números, respectivamente: ", numeros[1],", ", numeros[2],", ", numeros[3],", ", numeros[4],", ", numeros[5])
fimalgoritmo
